<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input id="input-texto" type="text" />
    <input id="btn-click" type="button" onclick="" />
    <script>
        document.getElementById("input-texto").value = "Hola de nuevo";

        // if, for, while, do-while, foreach, switch
        if (true)
            console.log("Pues sí");

        var contador = 1;
        while (contador <= 5)  // Mientras que cont < 5..  
        {
            console.log("Soy un");
            console.log("bloque: " + contador);
            // contador = contador + 1;
            // contador += 1;
            contador++;
        }

        for (var contadorDos = 0; contadorDos < 5; contadorDos++) {
            console.log("Una instrución");
            console.log("Valor = " + contadorDos);
        }

        for (; contadorDos < 10;) {
            console.log("Bucle for");
            contadorDos++;
        }
        do {
            console.log("Al menos me ejecuto 1 vez");
        } while (false);

        contadorDos = 0;
        while (contadorDos <= 10) {
            if (contadorDos === 6)
            {
                
                continue;
            }
            console.log("Contador Dos = "  + contadorDos);

            switch (contadorDos) {
                case 0: console.log("Vale cero");
                case 1:console.log("Vale cero o uno");
                case 2: console.log("Vale cero, uno o dos");
                    break;
                case 5: console.log("Vale cinco");
                    break;
                case 10: console.log("Vale diez"); break;
                default: console.log("Vale cualquier otra cosa");
            }
            contadorDos++;
        }
    </script>
</body>

</html>