<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Arrays JS</h1>
    <script>
        var array = new Array();
        array.push(10); array.push(20); array.push(30);
        array.push(40); array.push(50); array.push(60);

        var array2 = [1, 1, 2, 3, 5, 8];

        document.write("<h2>Ejercicio 3: Sumar valores pares de arrays</h2>");
        // Buscar los elementos pares y calcular el total de su suma
        // de los dos arrys
        function sumarParesArrays(array_a) {
            var totalPares = 0;

            for (var i = 0; i < array_a.length; i++) {
                if (array_a[i] % 2 == 0) {
                    totalPares = totalPares + array_a[i];
                }
            }
            return totalPares;
        }
        //TODO: Ver validacion de datos
        function sumarVariosArrys() {
            // arguments es un array con los parámetros, sean
            // los que sean
            var total = 0;
            for (var i = 0; i < arguments.length; i++) {
                // total = total + sumarParesArrays(arguments[i]);
                for (j = 0; j < arguments[i].length; j++) {
                    total += (arguments[i][j] % 2 == 0) ? arguments[i][j]
                                                        : 0;
                }
            }
            return total;
        }
        var array_3 = [3, 7, 9, 2];
        document.write("Total: " + (sumarParesArrays(array)
                                 + sumarParesArrays(array2)
                                 + sumarParesArrays(array_3)) );
        document.write("<br>Total 2: " 
                    + sumarVariosArrys(array, array2, array_3) );

        /*function sumarParesDos (unArray_1, unArray_2) {

        }*/
    </script>
</body>

</html>