<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Algoritmos ordanimiento</h1>
    <div id="salida"></div>
    <script>
        let arrayNum = [6, 3, 1, 2, 5, 3, 3];
        let salida = document.getElementById("salida");
        mostrarArray();
        
        // 1 - Ordenamos como se nos haya ocurrido
        // 2 - Vamos añadiendo números, desordenados, y poco a poco mejorando el algoritmo
        // 3 - Metemos números repetidos, y lo seguimos mejorando 
        salida.innerHTML += "<h2>Una vez ordenado<h2>";
        ordenarBurbuja();
        mostrarArray();
       

        function mostrarArray() {
            for (let i = 0; i < arrayNum.length; i++) {
                salida.innerHTML += `<p>${i} 
                    : 
                    ${arrayNum[i]}</p>`;
            }
            // Aquí fuera la i ya no existe
        }
function ordenarBurbuja() {
    for (var i = 0; i < arrayNum.length; i++) {        
        for (var j = 0; j < arrayNum.length - 1; j++) {
            if (arrayNum[j] > arrayNum[j + 1]) {
                var aux = arrayNum[j];
                arrayNum[j] = arrayNum[j + 1];
                arrayNum[j + 1] = aux;
            }
        }
    }
}
    </script>
</body>
</html>