<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var usuario    = { };   // Otra manera de instaciar objetos
        usuario.email  = "fulano@email.com";
        
        document.write( "Email: " + usuario["email"] );
        usuario["descripcion"] =  "Soy como un array";
        usuario["descripcion"] += "... pero cuyo indice son textos";
        document.write( "<br>Descripcion: " + usuario.descripcion);
        // Notación de Objetos en JS. JS Object Notation (JSON)
        var animal = {  
            nombre: "Lara",
            especie: "Perro",
            "peso": "10 Kg",
            'edad': '4 años',
            anhoNacim: 2016,
            ladrar: function() {
                document.write("<br>" + this.nombre + " dice 'Guau guau'");
            }
        };
        animal.ladrar();
        document.write("<br>Peso: " + animal.peso);

        // Diferentes formas de crear una función
        // 1 - La más clásica
        function operacionSuma(x, y) {  
            return x + y;
        }
        document.write("<br>Suma (forma 1):  " + operacionSuma(2, 3));
 
        // 2 - Como variable
        var operacionMult = function(x, y) {
            return x * y;
        }
        document.write("<br>Mult (forma 2):  " + operacionMult(2, 3));

        // 3 - Como objeto
        var operacionResta = new Function("x", "y", "return x - y;");
        document.write("<br>Resta (forma 3):  " + operacionResta(2, 3));

        // 4 - Como función lambda (en JS se llaman funciones flecha)
        var operacionDivision = (x, y) => {
            return x / y;
        }
        document.write("<br>Divis (forma 4):  " + operacionDivision(2, 3));

        // 5 - Como lambda reducida (parentesis opcionales y
        //     el return implícito)
        var operacionResto =  (x, y) => x % y;
        var operacionCuadrado =   x  => x * x;
        document.write("<br>Resto   (forma 5):  " + operacionResto(3, 2));
        document.write("<br>Cuadrado:  " + operacionCuadrado(3));
    </script>
</body>
</html>