<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Funciones</h1>
    <div>
        <p>Parrafo</p>    
    </div>
        <script>
        // Declaración de la función
        function funcionProcedmiento() {
            document.write("funcionProcedmiento: Hago algo");
            document.write("Y no devuelvo nada<br/>");
        }
        // Si queremos usarla, se pone el nombre de la función 
        // y los paréntesis. Se puede reusar tantas veces como queramos
        funcionProcedmiento();
        funcionProcedmiento();

        function procedimientoConParam(par_1, par_2) {
            if (par_1 == par_2) {
                document.write("<br>Par 1 y 2 Son iguales: " + par_1);
            } else
                document.write("<br>" + par_1 + " y " + par_2 + " son diferentes");
        }
        procedimientoConParam("hola", "hola");
        procedimientoConParam(5, 5);
        procedimientoConParam(true, false);
        procedimientoConParam(5, "5");
        procedimientoConParam("0", false);
        procedimientoConParam(false, ! "0");
        
        function funcionConvertirEnNumero(palabra) {
            var valorNumerico = parseInt(palabra);
            return valorNumerico;
        }

        document.write(funcionConvertirEnNumero("123") + 5) ;

        function dimeEnPalabras(numero) {
            if (numero == 0) {
                return "cero";
            } else {
                return "NO es cero";
            }
        }
        document.write(dimeEnPalabras(1)) ;
        document.write(dimeEnPalabras(0) ) ;
        document.write(dimeEnPalabras(2) ) ;
    </script>
</body>
</html>