<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // Creamos una función constructora, combina en la función
        // la definición de una clase y el constructor
        function Animal(nombreP, especieP) {
            // this es una palabra reserva para referirnos
            // al objeto concreto actual (a la instancia)
            this.nombre = nombreP;
            this.especie = especieP;
        }
        
        var huron = new Animal("Hurón", "Bertín Osborne")
        huron.comunicar = function() {
            document.write("<br> Chicha");
        };
        huron.comunicar();
        var canario = new Object();
        canario.esPecie = "Canario";
        canario.nombre = "Piolín";
        canario.comunicar = () => {
            document.write("<br>Qué lindo gatito!");
        }
        canario.comunicar();

        var arrayAnimales = [canario, huron];
        for (animal of arrayAnimales) { // foreach
            document.write("<br> Nombre: " + animal.nombre);
            document.write("<br> Especie: " + animal.especie);
        } 
    </script>
</body>
</html>