<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Arrays JS</h1>
    <script>
        var array = new Array();
        array.push(10);
        // array.push("texto"); Nunca debemos mezclar churras con merinas
        array.push(20); array.push(30); array.push(40);
        array.push(50); array.push(60);

        for ( var i = 0; i < array.length; i = i + 1 ) {
            document.write("<br>Array: " + array[i] );
        }
        var array2 = [1, 1, 2, 3, 5, 8 ];
        // array2[4] = 50;
        for ( i = array2.length - 1; i >= 0; i = i - 1 ) {
            document.write("<br>Array DOS: " + array2[i] );
        }
        document.write("<h2>Ejercicio 1: Sumar arrays</h2>");
        
        // array2[4] = 50;
        var arrSuma = [];
        for ( i = 0; i < array.length; i = i + 1 ) {
            // arrSuma[i] = array[i] + array2[i];
            arrSuma.push(array[i] + array2[i]);
            
            document.write("<br>Suma: " + arrSuma[i] );
        }
        document.write("<h2>Ejercicio 2: Multiplicar elementos pares</h2>");
        var multArr = [];
        document.write("<h3>Forma 1:</h3>");
        /*multArr[0] = array[1] * array2[1];
        multArr[1] = array[3] * array2[3];
        multArr[2] = array[5] * array2[5];*/ 
        var j = 0;
        for (i = 1; i < array.length; i = i + 2, j = j + 1) {
            multArr[j] = array[i] * array2[i];
        }
        document.write("<br>Multip: " + multArr );

        document.write("<h3>Forma 2:</h3>");
        multArr = [];
        for (i = 0; i < array.length; i = i + 1) {
            if ( i % 2 == 1) {
                multArr.push(array[i] * array2[i]);
            }
        }
        document.write("<br>Multip: " + multArr );

        multArr = [];
        
        document.write("<h3>Forma 3:</h3>");
        while (multArr.length < array.length / 2) {
            multArr.push(   array[multArr.length * 2 + 1]
                          * array2[multArr.length * 2 + 1]);            
        }
        document.write("<br>Multip: " + multArr );
    </script>
</body>

</html>