<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <canvas id="canvas" width="300px" height="300px"></canvas>
    <input id="letra" size="3" minlength="1" maxlength="1" />
    <input id="btnProbar" type="button" value="Probar" />
    <input id="resultado" readonly />

    <script>
        //        let intentos = 6;
        //        let palabras = ["casa", "pez", "bertin"];
        //       let numPalabra = 1;
        //       let palabra = palabras[numPalabra];
        class Juego {
            // RELLENAR variables miembro de la clase
            // con las antiguas variables
            constructor() {
                this.palabras = ["casa", "pez", "bertin"];
                this.inicializacion();
                document.getElementById("btnProbar")
                        .addEventListener("click", this.onClickProbarPalabra.bind(this));
                this.personaje = new Persona();
            }
            inicializacion() {
                this.intentos = 6;
                let numPalabra = 0;
                this.palabra = this.palabras[numPalabra];
                document.getElementById("resultado").value = "----";
                // window.location = window.location;     
            }
            posicionesLetraEnPalabra(letra) {
                let arraPos = [];
                for (let j = 0; j < this.palabra.length; j++) {
                    if (this.palabra[j] === letra) {
                        arraPos.push(j);
                    }
                }
                return arraPos;
            }
            onClickProbarPalabra() {

                let letra = document.getElementById("letra").value;
                let arrayPos = this.posicionesLetraEnPalabra(letra);
                if (arrayPos.length == 0) {
                    alert("Has fallado! Quedan " + this.intentos + " intentos");
                    this.intentos--;
                    this.personaje.dibujaNuevaExtremidad();
                } else {
                    alert("Has acertado " + letra);
                    for (let posLetra of arrayPos) {
                     
                        let resultadoActual = document.getElementById("resultado").value;
                        let izq = resultadoActual.substr(0, posLetra);
                        let der = resultadoActual.substr(posLetra + 1);
                        document.getElementById("resultado").value = izq + letra + der;
                    }
                }
                if (this.intentos <= 0) {
                    alert("Perdiste tu avionsito!");
                    this.inicializacion();
                }
                if (this.palabra === document.getElementById("resultado").value) {
                    alert("¡Has ganado!");
                    this.inicializacion();
                }
            }
        }
        class Persona {
            constructor() {

                let canvas = document.getElementById("canvas");
                this.ctx = canvas.getContext("2d");
                this.arrayLineas = [new Linea(80, 290, 150, 180),
                    new Linea(300 - 80, 290, 150, 180),
                    new Linea(150, 180, 150, 75),
                    new Linea(150, 75, 50, 90),
                    new Linea(150, 75, 300 - 50, 90)];

                this.lineaActual = 0;
            }
            dibujaNuevaExtremidad() {

//                for (let i = 0; i < this.lineaActual; i++) {
                let linea = this.arrayLineas[this.lineaActual];
                this.ctx.moveTo(linea.Ax, linea.Ay);
                this.ctx.lineTo(linea.Bx, linea.By);
                this.ctx.stroke();
            
                this.lineaActual ++;
            }
        }
        class Linea {
            constructor(Ax, Ay, Bx, By) {
                this.Ax = Ax;
                this.Ay = Ay;
                this.Bx = Bx;
                this.By = By;
            }
        }        
      
        let elJuego = new Juego();

    </script>
</body>

</html>