<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>
    
    var unObjeto;
    document.write("Anted de existir " + unObjeto);
    unObjeto = new Object();
    unObjeto.propiedad = "<br>Hola, ya existo";
    unObjeto.metodo = function() {
        document.write("Te digo que " + this.propiedad);
    }
    unObjeto.metodo();

    var otroObjeto = unObjeto;
    unObjeto.propiedad = "<br>Sigo existiendo...";
    otroObjeto.metodo();

    otroObjeto.propiedad = "<br>Pues claro, siempre soy el mismo";
    unObjeto.metodo();
    otroObjeto.metodo();

    function hacerAlgo(unParametro) {
        unParametro.propiedad = "<br>Modificado dentro de la fun()";
        document.write("<br>Modificamos tu param: "
             + unParametro.propiedad);
    }

    hacerAlgo(unObjeto);
    otroObjeto.metodo();    

    </script>

</body>
</html>