<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <!-- Los scripts deben ir al final del <BODY> -->
    <script>
        //   instruccion ( );
        // alert("Mensaje directo");
        console.error("Mensaje en consola");
        // Expresiones: Cálculos
        console.log("Concatenación " + " de " + " textos ");
        console.log(200 + 2 * 3);
        var texto = "Hola, " + "qué tal";   // Texto: String
        var restoDiv = 203 % 10;            // Number: 
        console.log("Resto: " + restoDiv);
        var condicion = 10 == 10 && 3 < 5;  // Boolean: true/false
        var textoCondicionado = (5 != 5) ? "Es verdadero"
                                         : "Es falso";
        console.log(textoCondicionado); 
        document.write("<h2>Escribiendo HTML desde JS</h2>");
    </script>
</body>
</html>