<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>AJAX</h1>
    <H2>Asynchronous Javascript And XML</H2>
    <div id="JSON"></div>
    <input id="nombre"/>
    <script>
        // AJAX en JS es un objeto
        let objAjaxHtpp = new XMLHttpRequest();
        // Abrimos/establecemos/config los parámetros de la conexión
        // localhost = 127.0.0.1, puerto por defecto es el 80
        objAjaxHtpp.open("GET", "http://192.168.1.165/api/usuarios.php");
        // Le indicamos la función para gestionar el evento
        // readystatechange 
        // (Cuando el cambio de estado de la petición está listo)
        function alCambiarEstado() {
            
         /*   alert("Cambio de estao: estado HTTP " + objAjaxHtpp.status
                + ", estado interno obj AJAX: " + objAjaxHtpp.readyState);
           */ 
            if (objAjaxHtpp.status === 200 && objAjaxHtpp.readyState === 4) {
                // Entonces significa que hemos recibido los datos del servidor
                let textoJSON = objAjaxHtpp.responseText;
                // Parsear un texto es hacer que el programa lo lea y traduzca
                // a una manera que entienda. Des-serialización, convertir
                // un fichero/string en un objeto en memoria            
                let objJS = JSON.parse(textoJSON);
                document.getElementById("JSON").innerHTML = textoJSON;
                document.getElementById("nombre").value = objJS.nombre;

            }        
        }
        // alCambiarEstado es una función callback
        objAjaxHtpp.addEventListener("readystatechange", alCambiarEstado);
        objAjaxHtpp.send(); // Esta petición se ejecuta es su propio
                            // hilo (subproceso)
        
    </script>
</body>
</html>