<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input id="boton-a" type="button" value="Boton A" data-letra="A"/>
    <input id="boton-b" type="button" value="Boton B" data-letra="B"/>
    <input id="boton_c" type="button" value="Boton C" data-letra="C"/>
    <br><input type="email"  id="email">
    <script>
        function alPulsarBoton() {
            var evento = arguments[0];
            var divMsj = document.getElementById("divMensajes");
            // Esto es una chapu peligrosa:
            // var letra = evento.target.id.split("-")[1].toUpperCase();
            // Mejor con el dataset:
            var letra = evento.target.dataset.letra;
            divMsj.innerHTML += "<br>Boton pulsado " + letra;
            // this suele ser el objeto que lanza el evento,
            // en este caso el mismo que evento.target
            divMsj.innerHTML += "this.dataset.letra" + this.dataset.letra;
        }
        var inputs = document.getElementsByTagName("input");
        for (inp of inputs) {
            if (inp.type == "button") {
                inp.addEventListener("click", alPulsarBoton);
                inp.addEventListener("click", () => { console.log("EO!"); });
            }
        }        
    </script>  
</body>
</html>