<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="marco-polo">
        <h2>Que pacha!</h2>
    </div>
    <input type="text" id="tuNombre" placeholder="Dime tu nombre">
    <br>
    <input type="button" value="Mira que te digo" 
        onclick="console.log('Jelou'); saludar(); "/>
    <script>
// HTML genera una estructura de objetos llamada DOM
// y viceversa, el DOM genera HTML.
// Las etiquetas son nodos y los nodos son etiquetas HTML
var titulo = document.createElement("h1");
var textoTit = document.createTextNode("Creando HTML desde DOM con JS");
titulo.appendChild(textoTit);
var body = document.getElementsByTagName("body")[0];
body.appendChild(titulo);
// Hacemos lo contrario, desde HTML cogemos el elemento y lo modificamos
var divMarco = document.getElementById("marco-polo");
// Y le insertamos HTML directamente
divMarco.innerHTML += "<p>Marco</p> <p> Polo</p>";

function saludar() {
    var inputNombre = document.getElementById("tuNombre");
    alert("Hola " + inputNombre.value);
    inputNombre.setAttribute("type", "number");
    inputNombre.value = "100";
}
    </script>
</body>
</html>
