<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>
        var body = document.getElementsByTagName("body")[0];
        // Creamos nodos
        var inputNom = document.createElement("input");
        var inputBtn = document.createElement("input"); 
        var div = document.createElement("div");
        // Colocamos nodos
        body.appendChild(inputNom);
        body.appendChild(inputBtn);
        body.appendChild(div);
        // Función para el evento click
        function alPulsarBoton() {
            var parrafo = document.createElement("p");
            parrafo.appendChild(document.createTextNode(inputNom.value));
            div.appendChild(parrafo);
        }
        // Vinculamos la función con el evento click
        inputBtn.setAttribute("type", "button");
        inputBtn.value = "Pulsame"
        inputBtn.setAttribute("onclick", "alPulsarBoton()");
    </script>
</body>
</html>