<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <label for="inputNombre">Nombre</label>
        <input id="inputNombre" />
    </div>
    <div>
        <label for="inputEmail">Email</label>
        <input id="inputEmail" />
    </div>
    <input type="button" id="btnAdd" value="Añadir" data-letra="a"/>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody id="cuerpoTabla"></tbody>
    </table>
    <script>
function alCargarPag() {
    alert("La pag se ha cargado");
    
    var botonAdd = document.getElementById("btnAdd");
    // botonAdd.setAttribute("onclick", "alCargarPag()");
    // Mejor usamos la referencia a la función
    botonAdd.onclick = function() {
        var nombre = document.getElementById("inputNombre").value;
        var email = document.getElementById("inputEmail").value;
        var cuerpoTabla = document.getElementById("cuerpoTabla");
        var tr = document.createElement("tr");
        var td_1 = document.createElement("td");
        var td_2 = document.createElement("td");
        cuerpoTabla.appendChild(tr);
        tr.appendChild(td_1);
        tr.appendChild(td_2);
        var nodoTextoNombre = document.createTextNode(nombre);
        td_1.appendChild(nodoTextoNombre);
        td_2.appendChild(document.createTextNode(email));
    };
}
        // Asignamos sin paréntesis nuestra función a la propiedad evento
        window.onload = alCargarPag;

        // Diferencia entre invocar una función y pasar la referencia
        // al objeto que contiene esa función
        //       alert("CON PARENTESIS: " + alCargarPag());
         //       alert("SIN PARENTESIS: " + alCargarPag);
    </script>
</body>
</html>