<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="divMensajes">
        <input id="pantalla" type="number" readonly/>
        <div id="teclado-num">
        </div>
        <div id="teclado-oper">
            <input id="suma" type="button" value="+"/>
            <input id="resta" type="button" value="-"/>
            <input id="igual" type="button" value="="/>
            <input id="limpiar" type="button" value="C"/>            
        </div>
    </div>
<script src="ejercicio_09_calculadora.js"></script>
<script>
    var pantalla = document.getElementById("pantalla");
    var numero, operacion;
    var siEmpezando = true;
    let divTeclado = document.getElementById("teclado-num");

    let botones = new Array();
    for (let i = 0; i< 10; i++) {
        botones[i] = new Boton("n-" +i , "" + i, divTeclado);
    }
    
    function alPulsarNum(evento) {
        if (siEmpezando) {
            pantalla.value = "";
            siEmpezando = false;
        }
        pantalla.value += evento.target.value;
    }
    // Para convertir texto en número: parseInt()  o parseFloat()
    function alPulsarOperacion(evento) {
        var numEnTexto = pantalla.value;
        numero = parseInt(numEnTexto);
        siEmpezando = true;
        operacion = evento.target.id;
    }    
    /*function alPulsarResta(evento) {
        var numEnTexto = pantalla.value;
        numero = parseInt(numEnTexto);
        pantalla.value = "";
        operacion = "-";
    }*/
    function alPulsarIgual(evento) {
        var numEnTexto = pantalla.value;
        var resultado;
        numero_2 = parseInt(numEnTexto);
        switch (operacion) {
            case "suma":
                resultado = numero  + numero_2;
                break;
            case "resta":
                resultado = numero  - numero_2;
                break;
        }
        pantalla.value = resultado;
        siEmpezando = true;
    }
    document.getElementById("n-1")
            .addEventListener("click", alPulsarNum);
    document.getElementById("n-2")
            .addEventListener("click", alPulsarNum);
    document.getElementById("n-3")
            .addEventListener("click", alPulsarNum);
    document.getElementById("suma")
            .addEventListener("click", alPulsarOperacion);
    document.getElementById("resta")
            .addEventListener("click", alPulsarOperacion);
    document.getElementById("igual")
            .addEventListener("click", alPulsarIgual);
    document.getElementById("limpiar")
            .addEventListener("click", function() {
                pantalla.value = "";
            });

    
</script>
</body>
</html>