<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<header>
    <div class="foto-logo">
        <img src="../Maleteo/assets/img/logo.svg">
    </div>
</header>

<body>
    <section class="jumbotron">
        <article class="motto">
            <div class="gas">
                <p>Gana dinero guardando equipaje a viajeros como tu</p>
                <img src="../Maleteo/assets/img/google-play.svg">
                <img src="../Maleteo/assets/img/app-store.svg">
            </div>    
        </article>
    </section>

    <section class="comFun">
        <h1>¿Como funciona?</h1>

        <div class="flex-container">
            <div>
                <div class="num">1</div>
                <div class="titulo">Date de alta</div><br>
                <div class="texto">Rellena el formulario con tus datos.</div>
            </div>
            <div>
                <div class="num">2</div>
                <div class="titulo">Haz tu reserva.</div><br>
                <div class="texto">Donde y cuando quieres dejar tu equipaje.</div>
            </div>
            <div>
                <div class="num">3</div>
                <div class="titulo">&nbsp;¡LISTO!</div><br>
                <div class="texto">Ya puedes dejar tu equipaje</div>
            </div>
        </div>

        <div class="flex-container">
            <div class="foto-movil">
                <img src="assets/img/iPhoneX.png">
            </div>

            <div></div>

            <form id="registro" name="registro"> <!-- onsubmit="return validarAlEnviar()" -->
                <h2>Empecemos</h2>

                <label>Nombre</label>
                <input type="text" id="nombre" placeholder="  Nombre Apellido Apellido"
                    class="form-input" required="required" >
                <div><p id="errorNombre">Mensaje error</p></div>
                
                <label>Email</label>
                <input type="email" id="email" class="form-input" placeholder="  tuemail@gmail.com" required="required">
                <div><p id="errorEmail">Mensaje error</p></div>

                <label>C.P.</label>
                <input type="number" id="cp" placeholder="Código postal" 
                    required="required">
                <div><p id="errorCP">Mensaje error</p></div>

                <label>Edad</label>
                <input type="number" id="edad" placeholder="Edad" 
                    required="required">
                <div><p id="errorEdad">Mensaje error</p></div>

                <label>Telefono</label>
                <select id="extensionTlfn" required="required">                    
                </select>
                <input type="text" id="tlfn" placeholder="Teléfono" 
                    required="required">
                <div><p id="errorTlfn">Mensaje error</p></div>

                <label>Ciudad</label>
                <select id="ciudades" required="required">
                    <option value="Madrid">Madrid</option>
                    <option value="Barcelona">Barcelona</option>
                    <option value="Jaen">Jaén</option>
                    <option value="Malaga">Málaga</option>
                </select>
                <div>
                    <p><input style="display:inline;" id="check" type="checkbox" name="politica"
                        required="required">Aceptas la <a href="">política de privacidad</a></p>
                </div>
                <input id="boton" type="submit" value="ENVIAR">
            </form>
        </div>
    </section>

    <section class="opiniones">
        <h3>Opiniones de otros guardianes</h3>
        <div class="flex-container" id="flex3">
            <div>
                <div class="op1"><i>"Una app excelente para aquellos que no paran de viajar, 100% recomendado."</i></div>
                <div class="nom1">
                    <br><p>Sergio Gabacho</p>
                    <p>Tetuán, Madrid</p>
                </div>
            </div>
            <div>
                <div class="op2"><i>"Fácil de usar y mucho donde elegir."</i></div>
                <div class="nom2">
                    <br><p>Juli Borges</p>
                    <p>Arguelles, Madrid</p>
                </div>
            </div>
            <div>
                <div class="op3"><i>"Gracias a esta app hemos podido disfrutar otro dia sin tener que cargar maletas."</i></div>
                <div class="nom3">
                    <br><p>Juan Pilotes</p>
                    <p>Bulevar, Jaén</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-logo">
            <img src="../Maleteo/assets/img/logo.svg">
            <p>Hecho en Madrid</p>
        </div>
    </footer>
    <script src="js/validacion.js"></script>
</body>

</html>